version(1);

project_name = "attila-sim";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.bat",
	"*.sh",
	"*.vert",
	"*.frag",
	"*.4coder",
	"*.ini"
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"./src"}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build-debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_debug.bat", .os = "win" },
		},
	},
    
    	{
		.name = "build-release",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_release.bat", .os = "win" },
		},
	},
    
	{
		.name = "start-debugging",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "debug.bat", .os = "win" },
		},
	}
};

fkey_command[5] = "start-debugging";
fkey_command[7] = "build-debug";
fkey_command[8] = "build-release";
